{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "suleiman.db.elephantsql.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "movie_theather",
            "database": "kqvkerdl",
            "username": "kqvkerdl",
            "password": "SSmySUeoKdp4e1-GATRBGXbjerjeoMmK"
        }
    ]
}